# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/firsttask/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firsttask/weatherapp/: Application.kt  Constants.kt  ResourceProvider.kt
app/src/main/java/com/firsttask/weatherapp/activity/: MainActivity.kt
app/src/main/java/com/firsttask/weatherapp/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/firsttask/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/firsttask/weatherapp/fragments/history/: HistoryFragment.kt
app/src/main/java/com/firsttask/weatherapp/fragments/map/: MapFragment.kt
app/src/main/java/com/firsttask/weatherapp/fragments/weather/: ViewModelCallBack.kt  WeatherFactory.kt  WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/firsttask/weatherapp/rest/model/: ApiResponse.kt  WeatherResponse.kt
app/src/main/java/com/firsttask/weatherapp/rest/service/: WeatherService.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_weather.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firsttask/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
