apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    def apiKeyPropertiesFile = rootProject.file("apikey.properties")
    def apiKeyProperties = new Properties()
    apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

    defaultConfig {
        applicationId "com.firsttask.weatherapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "CONSUMER_KEY", apiKeyProperties['CONSUMER_KEY'])
        buildConfigField("String", "MAP_KEY", apiKeyProperties['MAP_KEY'])
        resValue("string", "MAP_KEY", apiKeyProperties['MAP_KEY'])
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.3.3'

    kapt 'androidx.databinding:databinding-compiler:3.5.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('JsonIgnoreProperties')

    kapt "com.google.dagger:dagger-compiler:2.25.2"
    implementation "com.google.dagger:dagger:2.25.2"
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    kapt 'com.google.dagger:dagger-android-processor:2.25.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
}
